% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Building configuration...

Current configuration:
!
frr version 8.1_git
frr defaults traditional
hostname r4
no ipv6 forwarding
!
interface eth1
 ip address 10.0.3.2/24
 ip ospf area 0
exit
!
interface eth2
 ip address 10.0.2.2/24
 ip ospf area 0
exit
!
interface eth3
 ip address 10.0.5.2/24
 ip ospf area 0
exit
!
interface lo
 ip address 4.4.4.4/32
exit
!
router bgp 100
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor LEAF peer-group
 neighbor LEAF advertisement-interval 0
 neighbor eth1 interface peer-group LEAF
 neighbor eth1 remote-as external
 neighbor eth2 interface peer-group LEAF
 neighbor eth2 remote-as external
 neighbor eth3 interface peer-group LEAF
 neighbor eth3 remote-as external
  !
 address-family l2vpn evpn
  neighbor LEAF activate
  neighbor LEAF route-reflector-client
 exit-address-family
exit
! 
router ospf
 ospf router-id 4.4.4.4
 redistribute connected
exit
!
end
