% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Building configuration...

Current configuration:
!
frr version 8.1_git
frr defaults traditional
hostname r3
no ipv6 forwarding
!
interface eth2
 ip address 10.0.1.3/24
 ip ospf area 0
exit
!
interface eth3
 ip address 10.0.3.1/24
 ip ospf area 0
exit
!
interface lo
 ip address 3.3.3.3/32
exit
!
router bgp 103
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 timers bgp 3 9
 neighbor SPINE peer-group
 neighbor SPINE remote-as 100
 neighbor SPINE advertisement-interval 0
 neighbor eth2 interface peer-group SPINE
 neighbor eth3 interface peer-group SPINE
 !
 address-family l2vpn evpn
  neighbor SPINE activate
  advertise-all-vni
 exit-address-family
exit
!
router ospf
 ospf router-id 3.3.3.3
 redistribute connected
exit
!
end
