% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.
Building configuration...

Current configuration:
!
frr version 8.1_git
frr defaults traditional
hostname r5
no ipv6 forwarding
!
interface eth1
 ip address 10.0.4.1/24
 ip ospf area 0
exit
interface eth3
 ip address 10.0.5.1/24
 ip ospf area 0
exit
!
interface lo
 ip address 5.5.5.5/32
exit
!
router bgp 100
 bgp router-id 5.5.5.5
 neighbor 2.2.2.2 remote-as 100
 neighbor 2.2.2.2 update-source lo
 neighbor 4.4.4.4 remote-as 100
 neighbor 4.4.4.4 update-source lo 
 !
 address-family l2vpn evpn
  neighbor 2.2.2.2 activate
  neighbor 4.4.4.4 activate
  advertise-all-vni
 exit-address-family
exit
!
router ospf
 ospf router-id 5.5.5.5
 redistribute connected
exit
!
end
